# pracSpring_Blog

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/pracspring_blog/: PracSpringBlogApplication.java
src/main/java/com/sparta/pracspring_blog/aop/: RoleCheckAop.java
src/main/java/com/sparta/pracspring_blog/config/: WebSecurityConfig.java
src/main/java/com/sparta/pracspring_blog/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/sparta/pracspring_blog/dto/: CommentRequestDto.java  CommentResponseDto.java  MsgResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/pracspring_blog/entity/: Comment.java  CommentLike.java  Like.java  Post.java  PostLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/pracspring_blog/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/pracspring_blog/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sparta/pracspring_blog/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/pracspring_blog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/pracspring_blog/: PracSpringBlogApplicationTests.java
(+26 files in other folders)
